# user-acess-control

./: .Dockerfile  Program.cs  UserControl.Api.Authenticacao.csproj  UserControl.Api.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Migrations/: 20240412032753_Initial.Designer.cs  20240416160248_Initial.Designer.cs  20240416160248_Initial.cs
Properties/: launchSettings.json
UserControl.Api/: Dockerfile  Program.cs  UserControl.Api.Authenticacao.csproj  UserControl.Api.http  appsettings.json
UserControl.Api/Controller/: AuthenticationController.cs
UserControl.Api/Extensions/: MigrationsExtensions.cs
UserControl.Api/IdentityService/: IdentityService.cs
UserControl.Api/Migrations/: 20240422150259_Initial.Designer.cs  NetDevPackAppDbContextModelSnapshot.cs
UserControl.Api/Model/: ChangePasswordModel.cs
UserControl.Api/Properties/: launchSettings.json
